# 1.0.0 (2021-07-31)

* feat: add ability to create application shortcut (46f2952)
* feat: make 'save as' overwrites recoverable (b8d7b0d)
* feat: add menubar action for opening metadata win (2d48b8d)
* feat: add a 'help' window (2bcf7cf)
* feat: add a TMDb attribution logo (a94c9a3)
* feat: add an 'about' window (9d16383)
* fix: update record IDs in undo/redo stacks (06510ca)
* fix: pass missing argument to insert_rows method (5ce9b84)
* fix: undo changes made in commit 570e8b0 (0a3bdf7)
* feat: add a shortcut to open preferences (cacbf6c)
* fix: prevent the current file from being deleted (56b7bbb)
* fix: prevent a 'return' index error from occurring (db6473d)

# 0.1.0 (2021-07-12)
